FROM alpine AS builder

ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-aarch64.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm64v8/python:3.8-alpine3.11

COPY --from=builder qemu-aarch64-static /usr/bin

ENV DEBUG false

RUN mkdir application
WORKDIR /application

COPY requirements.txt /application

RUN apk add --no-cache tzdata bluez bluez-libs sudo bluez-deprecated && \
    ln -s /config.yaml ./config.yaml                                 && \
    pip install -r requirements.txt

COPY . /application

RUN apk add --no-cache --virtual build-dependencies git bluez-dev musl-dev make gcc glib-dev musl-dev && \
    pip install `./gateway.py -r all`                                                                 && \
    apk del build-dependencies

COPY ./start.sh /start.sh
RUN chmod +x /start.sh

ENTRYPOINT ["/bin/sh", "-c", "/start.sh"]
